{
  "name": "shading-zone",
  "version": "1.0.0",
  "private": true,
  "description": "The Shading Zone — custom blinds, shades, curtains and window coverings. Premium cinematic marketing site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "preview:build": "node scripts/build-preview.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paper-design/shaders": "^0.0.53",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.469.0",
    "next": "15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.172.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
